{
  "name": "jekwwer/jds",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1.1.0": {},
    "ghcr.io/devcontainers-extra/features/actionlint:1.0.7": {},
    "ghcr.io/devcontainer-community/devcontainer-features/jq:1.0.2": {}
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Static preview",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "waitFor": "postCreateCommand",
  "customizations": {
    "vscode": {
      "extensions": [
        "arahata.linter-actionlint",
        "DavidAnson.vscode-markdownlint",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "stylelint.vscode-stylelint"
      ]
    }
  }
}
